<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue Brechó</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/continue_favicon.png"/>
</head>
<body>
  
    <div class="container">
    <img class="logo" src="svg/logo_continue_brecho.svg" alt="Logo brechó continue">
    </div>
    <div class="texto">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus gravida metus. Nam quis laoreet ante. Donec ac dictum nunc, quis placerat est. Donec sed mattis justo. Integer iaculis ligula augue, in pharetra turpis venenatis ac. Nullam rhoncus, felis non pretium suscipit, libero lectus molestie magna, finibus mattis sem purus rutrum felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus congue nunc eget quam auctor maximus. Fusce viverra pretium bibendum. Proin sed felis in elit feugiat iaculis. Sed in massa et est tempus efficitur. Aenean quis ante sit amet nisi malesuada congue in vitae urna. Phasellus erat nisi, ultricies a quam ac, ornare luctus ante.
        </p>
        <p>
            Phasellus convallis eu nibh sit amet suscipit. Donec viverra sem sit amet dolor malesuada commodo. Sed vehicula ipsum in nisl fringilla, pellentesque posuere enim eleifend. Duis laoreet gravida nibh ac pellentesque. Donec augue urna, fringilla ac risus quis, tristique finibus purus. Donec efficitur ligula id tortor consequat, eget condimentum dolor gravida. Duis luctus metus eu neque ornare, quis dictum risus elementum. Nam aliquet, nisi in sagittis iaculis, mauris odio interdum magna, vitae scelerisque massa nulla id ligula. Sed sit amet ultrices odio, quis egestas erat. Mauris eget massa lacinia, ultrices diam vel, convallis urna. Maecenas suscipit eros metus, in iaculis eros tincidunt vitae.
        </p>
        <p>
            Phasellus tempor velit dolor, eget feugiat tellus eleifend eget. Nulla mauris massa, euismod eget sagittis non, posuere in erat. Etiam at dui augue. Nam a lobortis tortor. Integer nec lobortis purus, in faucibus est. Donec vulputate efficitur urna, eget luctus ligula mattis quis. Nulla eu nisi interdum, tempor magna a, consectetur ante. Sed pulvinar, ligula vel viverra pretium, est massa finibus ligula, ac condimentum dui urna ac nulla. Sed efficitur commodo purus eget posuere.
        </p>
    </div>

    <!-- Widget Feed Instagram -->

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-fda0a2dd-b500-4dba-bbbc-a87466d5f7cd"></div>

    <div>
        <p class="txt-play">Aperte o play para nostalgia!</p>
    </div>
    
    <div class="spotify">
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2LdY2UTQOdzrtsz33iGZWo?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

<footer>
    <div>
      <p class="dev-for"><a href="https://caradati.com.br/" target="_blank">Desenvolvido por Cara da TI &copy;2023</a></p>
    </div> 
</footer>


</body>
<html>
